﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\EntityFramework.6.4.4\build\EntityFramework.props" Condition="Exists('..\packages\EntityFramework.6.4.4\build\EntityFramework.props')" />
  <Import Project="..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props" Condition="Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" />
  <Import Project="..\packages\Microsoft.Net.Compilers.4.2.0\build\Microsoft.Net.Compilers.props" Condition="Exists('..\packages\Microsoft.Net.Compilers.4.2.0\build\Microsoft.Net.Compilers.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{6A529108-8B15-41F7-8A15-150D76A6CF4A}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Verdezul.SYSOSP.Web</RootNamespace>
    <AssemblyName>Verdezul.SYSOSP.Web</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
    <Use64BitIISExpress />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="BouncyCastle.Crypto, Version=1.8.9.0, Culture=neutral, PublicKeyToken=0e99375e54769942">
      <HintPath>..\packages\BouncyCastle.1.8.9\lib\BouncyCastle.Crypto.dll</HintPath>
    </Reference>
    <Reference Include="itextsharp, Version=5.5.13.3, Culture=neutral, PublicKeyToken=8354ae6d2174ddca, processorArchitecture=MSIL">
      <HintPath>..\packages\iTextSharp.5.5.13.3\lib\itextsharp.dll</HintPath>
    </Reference>
    <Reference Include="MailKit, Version=3.1.0.0, Culture=neutral, PublicKeyToken=4e064fe7c44a8f1b, processorArchitecture=MSIL">
      <HintPath>..\packages\MailKit.3.1.1\lib\net452\MailKit.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AI.Agent.Intercept, Version=2.4.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.Agent.Intercept.2.4.0\lib\net45\Microsoft.AI.Agent.Intercept.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AI.DependencyCollector, Version=2.21.0.429, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.DependencyCollector.2.21.0\lib\net452\Microsoft.AI.DependencyCollector.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AI.PerfCounterCollector, Version=2.21.0.429, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.PerfCounterCollector.2.21.0\lib\net452\Microsoft.AI.PerfCounterCollector.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AI.ServerTelemetryChannel, Version=2.21.0.429, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel.2.21.0\lib\net452\Microsoft.AI.ServerTelemetryChannel.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AI.Web, Version=2.21.0.429, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.Web.2.21.0\lib\net452\Microsoft.AI.Web.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AI.WindowsServer, Version=2.21.0.429, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.WindowsServer.2.21.0\lib\net452\Microsoft.AI.WindowsServer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ApplicationInsights, Version=2.21.0.429, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.2.21.0\lib\net452\Microsoft.ApplicationInsights.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\lib\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.ReportViewer.Common, Version=14.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ReportingServices.ReportViewerControl.WebForms.140.1000.523\lib\net40\Microsoft.ReportViewer.Common.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.ReportViewer.DataVisualization, Version=14.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ReportingServices.ReportViewerControl.WebForms.140.1000.523\lib\net40\Microsoft.ReportViewer.DataVisualization.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.ReportViewer.Design, Version=14.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ReportingServices.ReportViewerControl.WebForms.140.1000.523\lib\net40\Microsoft.ReportViewer.Design.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.ReportViewer.ProcessingObjectModel, Version=14.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ReportingServices.ReportViewerControl.WebForms.140.1000.523\lib\net40\Microsoft.ReportViewer.ProcessingObjectModel.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.ReportViewer.WebDesign, Version=14.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ReportingServices.ReportViewerControl.WebForms.140.1000.523\lib\net40\Microsoft.ReportViewer.WebDesign.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.ReportViewer.WebForms, Version=14.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ReportingServices.ReportViewerControl.WebForms.140.1000.523\lib\net40\Microsoft.ReportViewer.WebForms.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.ReportViewer.WinForms, Version=14.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ReportingServices.ReportViewerControl.WebForms.140.1000.523\lib\net40\Microsoft.ReportViewer.WinForms.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.SqlServer.Types, Version=14.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.SqlServer.Types.14.0.314.76\lib\net40\Microsoft.SqlServer.Types.dll</HintPath>
    </Reference>
    <Reference Include="MimeKit, Version=3.1.0.0, Culture=neutral, PublicKeyToken=bede1c8a46c66814, processorArchitecture=MSIL">
      <HintPath>..\packages\MimeKit.3.1.1\lib\net452\MimeKit.dll</HintPath>
    </Reference>
    <Reference Include="ReportViewerForMvc, Version=1.1.1.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\ReportViewerForMvc14.140.1000.523\lib\net45\ReportViewerForMvc.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Buffers, Version=4.0.3.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Buffers.4.5.1\lib\netstandard1.1\System.Buffers.dll</HintPath>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Security" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="Microsoft.Web.Infrastructure, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Web.Infrastructure.2.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
    </Reference>
    <Reference Include="System.Net.Http.WebRequest">
    </Reference>
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.9\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.9.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.9\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Optimization">
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.1.3\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.9\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.9\lib\net45\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.9\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.9\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="WebGrease, Version=1.6.5135.21930, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\WebGrease.1.6.0\lib\WebGrease.dll</HintPath>
    </Reference>
    <Reference Include="Antlr3.Runtime, Version=3.5.0.2, Culture=neutral, PublicKeyToken=eb42632606e9261f, processorArchitecture=MSIL">
      <HintPath>..\packages\Antlr.3.5.0.2\lib\Antlr3.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Newtonsoft.Json, Version=13.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.13.0.3\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.4.4\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.4.4\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Core, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Core.2.2.3\lib\net45\Microsoft.AspNet.Identity.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Owin, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Owin.2.2.3\lib\net45\Microsoft.AspNet.Identity.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.EntityFramework, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Identity.EntityFramework.2.2.3\lib\net45\Microsoft.AspNet.Identity.EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="Owin">
      <HintPath>..\packages\Owin.1.0\lib\net40\Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin, Version=4.2.2.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.4.2.2\lib\net45\Microsoft.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Host.SystemWeb, Version=4.2.2.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Host.SystemWeb.4.2.2\lib\net45\Microsoft.Owin.Host.SystemWeb.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security, Version=4.2.2.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Security.4.2.2\lib\net45\Microsoft.Owin.Security.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Facebook, Version=4.2.2.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Security.Facebook.4.2.2\lib\net45\Microsoft.Owin.Security.Facebook.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Cookies, Version=4.2.2.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Security.Cookies.4.2.2\lib\net45\Microsoft.Owin.Security.Cookies.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.OAuth, Version=4.2.2.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Security.OAuth.4.2.2\lib\net45\Microsoft.Owin.Security.OAuth.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Google, Version=4.2.2.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Security.Google.4.2.2\lib\net45\Microsoft.Owin.Security.Google.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Twitter, Version=4.2.2.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Security.Twitter.4.2.2\lib\net45\Microsoft.Owin.Security.Twitter.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.MicrosoftAccount, Version=4.2.2.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Security.MicrosoftAccount.4.2.2\lib\net45\Microsoft.Owin.Security.MicrosoftAccount.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.TelemetryCorrelation, Version=1.0.8.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.TelemetryCorrelation.1.0.8\lib\net45\Microsoft.AspNet.TelemetryCorrelation.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.DiagnosticSource, Version=5.0.0.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Diagnostics.DiagnosticSource.5.0.0\lib\net45\System.Diagnostics.DiagnosticSource.dll</HintPath>
    </Reference>
    <Reference Include="System.Management" />
    <Reference Include="System.Memory, Version=4.0.1.2, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Memory.4.5.5\lib\netstandard1.1\System.Memory.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Caching" />
    <Reference Include="System.Runtime.CompilerServices.Unsafe, Version=5.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Runtime.CompilerServices.Unsafe.5.0.0\lib\net45\System.Runtime.CompilerServices.Unsafe.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="App_Start\FilterConfig.cs" />
    <Compile Include="App_Start\IdentityConfig.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="App_Start\Startup.Auth.cs" />
    <Compile Include="Areas\Admin\Controllers\AdminController.cs" />
    <Compile Include="Areas\Admin\Controllers\AdminReportController.cs" />
    <Compile Include="Areas\Admin\Controllers\PlantillasController.cs" />
    <Compile Include="Areas\Admin\Controllers\ReportesController.cs" />
    <Compile Include="Areas\Admin\Controllers\MuestrasController.cs" />
    <Compile Include="Areas\Admin\Controllers\ArchivosController.cs" />
    <Compile Include="Areas\Admin\Controllers\ImpresionesController.cs" />
    <Compile Include="Areas\Admin\Controllers\PedidosController.Repository.cs">
      <DependentUpon>PedidosController.cs</DependentUpon>
    </Compile>
    <Compile Include="Areas\Admin\Controllers\ReportesProformasController.cs" />
    <Compile Include="Areas\Admin\Controllers\UsersController.cs" />
    <Compile Include="Areas\Admin\Models\BusquedaClienteViewModel.cs" />
    <Compile Include="Areas\Admin\Models\CorreoViewModel.cs" />
    <Compile Include="Areas\Admin\Models\PlantillaViewModels.cs" />
    <Compile Include="Areas\Admin\Models\MuestraViewModel.cs" />
    <Compile Include="Areas\Admin\Models\ParametrosReporte.cs" />
    <Compile Include="Areas\Admin\Models\ReporteHojaTecnicaViewModel.cs" />
    <Compile Include="Areas\Admin\Models\ReporteInternoViewModel.cs" />
    <Compile Include="Areas\Admin\Models\UserViewModels.cs" />
    <Compile Include="Areas\Verdezul\Controllers\UtilsController.cs" />
    <Compile Include="Areas\Verdezul\Controllers\LogController.cs" />
    <Compile Include="Areas\Verdezul\Models\LogDBViewModel.cs" />
    <Compile Include="Areas\Verdezul\VerdezulAreaRegistration.cs" />
    <Compile Include="DAL\EnvioCorreoDAL.cs" />
    <Compile Include="Entities\DetallePlantilla.cs" />
    <Compile Include="Entities\EnvioCorreo.cs" />
    <Compile Include="Entities\MensajePostBack.cs" />
    <Compile Include="Entities\Plantilla.cs" />
    <Compile Include="Entities\VistaSeguimientoInforme.cs" />
    <Compile Include="Environment\Database.cs" />
    <Compile Include="Entities\LogDB.cs" />
    <Compile Include="Environment\Server.cs" />
    <Compile Include="Helpers\SigningPDF.cs" />
    <Compile Include="Helpers\SYSOSPHtmlHelper.cs" />
    <Compile Include="Helpers\TimeZoneExtensions.cs" />
    <Compile Include="Mensajes.cs" />
    <Compile Include="Entities\ApplicationUser.cs" />
    <Compile Include="Entities\Archivo.cs" />
    <Compile Include="Entities\Enumerados.cs" />
    <Compile Include="Entities\FechaPedido.cs" />
    <Compile Include="Helpers\CedulaExtensions.cs" />
    <Compile Include="Helpers\EmailHelper.cs" />
    <Compile Include="Helpers\PedidoExtensions.cs" />
    <Compile Include="Helpers\SYSOSPLog.cs" />
    <Compile Include="Migrations\202108011950072_SYSOSP_Initial_Agosto.cs" />
    <Compile Include="Migrations\202108011950072_SYSOSP_Initial_Agosto.Designer.cs">
      <DependentUpon>202108011950072_SYSOSP_Initial_Agosto.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202204010057086_EnvioCorreo.cs" />
    <Compile Include="Migrations\202204010057086_EnvioCorreo.Designer.cs">
      <DependentUpon>202204010057086_EnvioCorreo.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202207011951317_PlantillaAnalisis.cs" />
    <Compile Include="Migrations\202207011951317_PlantillaAnalisis.Designer.cs">
      <DependentUpon>202207011951317_PlantillaAnalisis.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202207151743488_ClienteCorreoFacturacion.cs" />
    <Compile Include="Migrations\202207151743488_ClienteCorreoFacturacion.Designer.cs">
      <DependentUpon>202207151743488_ClienteCorreoFacturacion.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202207152018437_PedidoValidezOferta.cs" />
    <Compile Include="Migrations\202207152018437_PedidoValidezOferta.Designer.cs">
      <DependentUpon>202207152018437_PedidoValidezOferta.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202207190251174_MuestraCantidadRequerida.cs" />
    <Compile Include="Migrations\202207190251174_MuestraCantidadRequerida.Designer.cs">
      <DependentUpon>202207190251174_MuestraCantidadRequerida.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202207201503234_CantidadInformes.cs" />
    <Compile Include="Migrations\202207201503234_CantidadInformes.Designer.cs">
      <DependentUpon>202207201503234_CantidadInformes.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202207280229066_EnviosCorreoConArchivo.cs" />
    <Compile Include="Migrations\202207280229066_EnviosCorreoConArchivo.Designer.cs">
      <DependentUpon>202207280229066_EnviosCorreoConArchivo.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202207280350566_ArchivoNecesitaSuplementario.cs" />
    <Compile Include="Migrations\202207280350566_ArchivoNecesitaSuplementario.Designer.cs">
      <DependentUpon>202207280350566_ArchivoNecesitaSuplementario.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202210281716488_CambiosCamposMuestra.cs" />
    <Compile Include="Migrations\202210281716488_CambiosCamposMuestra.Designer.cs">
      <DependentUpon>202210281716488_CambiosCamposMuestra.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202210312028117_CambioFechaVencimientoString.cs" />
    <Compile Include="Migrations\202210312028117_CambioFechaVencimientoString.Designer.cs">
      <DependentUpon>202210312028117_CambioFechaVencimientoString.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202304120353463_CambioFechaElaboracionString.cs" />
    <Compile Include="Migrations\202304120353463_CambioFechaElaboracionString.Designer.cs">
      <DependentUpon>202304120353463_CambioFechaElaboracionString.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202304122016181_FechasMuestrasStringMaximo50.cs" />
    <Compile Include="Migrations\202304122016181_FechasMuestrasStringMaximo50.Designer.cs">
      <DependentUpon>202304122016181_FechasMuestrasStringMaximo50.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202304211916365_CreacionVistaInforme.cs" />
    <Compile Include="Migrations\202304211916365_CreacionVistaInforme.Designer.cs">
      <DependentUpon>202304211916365_CreacionVistaInforme.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202310040220160_AddingIDAnteriorPedido.cs" />
    <Compile Include="Migrations\202310040220160_AddingIDAnteriorPedido.designer.cs">
      <DependentUpon>202310040220160_AddingIDAnteriorPedido.cs</DependentUpon>
    </Compile>
    <Compile Include="Models\ForgotPasswordEmailModel.cs" />
    <Compile Include="Areas\Admin\Models\ReporteViewModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Areas\Admin\AdminAreaRegistration.cs" />
    <Compile Include="Areas\Admin\Controllers\AccountController.cs" />
    <Compile Include="Areas\Admin\Controllers\BioquimicosController.cs" />
    <Compile Include="Areas\Admin\Controllers\CorreosController.cs" />
    <Compile Include="Areas\Admin\Controllers\CatalogosAnalisisController.cs" />
    <Compile Include="Areas\Admin\Controllers\GruposAnalisisController.cs" />
    <Compile Include="Areas\Admin\Controllers\ParametrosController.cs" />
    <Compile Include="Areas\Admin\Controllers\AreasController.cs" />
    <Compile Include="Areas\Admin\Controllers\PagoContratosController.cs" />
    <Compile Include="Areas\Admin\Controllers\PedidosController.cs" />
    <Compile Include="Areas\Admin\Controllers\ClientesController.cs" />
    <Compile Include="Areas\Admin\Controllers\ManageController.cs" />
    <Compile Include="Areas\Admin\Models\AccountViewModels.cs" />
    <Compile Include="Areas\Admin\Models\BioquimicoViewModels.cs" />
    <Compile Include="Areas\Admin\Models\AnalisisViewModels.cs" />
    <Compile Include="Areas\Admin\Models\GrupoAnalisisViewModels.cs" />
    <Compile Include="Areas\Admin\Models\ParametroListViewModel.cs" />
    <Compile Include="Areas\Admin\Models\AreaViewModels.cs" />
    <Compile Include="Areas\Admin\Models\GenericViewModel.cs" />
    <Compile Include="Areas\Admin\Models\PagoContratoViewModels.cs" />
    <Compile Include="Areas\Admin\Models\ResultadoViewModel.cs" />
    <Compile Include="Areas\Admin\Models\PedidoViewModels.cs" />
    <Compile Include="Areas\Admin\Models\ClienteViewModels.cs" />
    <Compile Include="DAL\ApplicationDbContext.cs" />
    <Compile Include="Areas\Admin\Models\ManageViewModels.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Constantes.cs" />
    <Compile Include="Controllers\ErrorController.cs" />
    <Compile Include="Controllers\ResultadoController.cs" />
    <Compile Include="Entities\GrupoAnalisis.cs" />
    <Compile Include="Entities\PagoContrato.cs" />
    <Compile Include="Entities\AnalisisMuestra.cs" />
    <Compile Include="Entities\Bioquimico.cs" />
    <Compile Include="Entities\Cliente.cs" />
    <Compile Include="Entities\Analisis.cs" />
    <Compile Include="Entities\OrdenTrabajo.cs" />
    <Compile Include="Entities\Parametro.cs" />
    <Compile Include="Entities\Area.cs" />
    <Compile Include="Entities\Muestra.cs" />
    <Compile Include="Entities\Pedido.cs" />
    <Compile Include="Entities\Entidad.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Controllers\HomeController.cs" />
    <Content Include="Content\images\animated-overlay.gif" />
    <Content Include="Content\images\ui-icons_444444_256x240.png" />
    <Content Include="Content\images\ui-icons_555555_256x240.png" />
    <Content Include="Content\images\ui-icons_777620_256x240.png" />
    <Content Include="Content\images\ui-icons_777777_256x240.png" />
    <Content Include="Content\images\ui-icons_cc0000_256x240.png" />
    <Content Include="Content\images\ui-icons_ffffff_256x240.png" />
    <Content Include="Content\jquery-ui-1.10.4.custom.min.css" />
    <Content Include="Global.asax" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Helpers\EnumExtensions.cs" />
    <Compile Include="Migrations\Configuration.cs" />
    <Compile Include="Models\ResultadosViewModel.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Reportes\DataSet\SYSOSPDataSet.cs">
      <DependentUpon>SYSOSPDataSet.xsd</DependentUpon>
    </Compile>
    <Compile Include="Reportes\DataSet\SYSOSPDataSet.Designer.cs">
      <DependentUpon>SYSOSPDataSet.xsd</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Include="Startup.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Areas\Admin\Views\Account\ConfirmEmail.cshtml" />
    <Content Include="Areas\Admin\Views\Account\ExternalLoginConfirmation.cshtml" />
    <Content Include="Areas\Admin\Views\Account\ExternalLoginFailure.cshtml" />
    <Content Include="Areas\Admin\Views\Account\ForgotPassword.cshtml" />
    <Content Include="Areas\Admin\Views\Account\ForgotPasswordConfirmation.cshtml" />
    <Content Include="Areas\Admin\Views\Account\Login.cshtml" />
    <Content Include="Areas\Admin\Views\Account\Register.cshtml" />
    <Content Include="Areas\Admin\Views\Account\ResetPassword.cshtml" />
    <Content Include="Areas\Admin\Views\Account\ResetPasswordConfirmation.cshtml" />
    <Content Include="Areas\Admin\Views\Account\SendCode.cshtml" />
    <Content Include="Areas\Admin\Views\Account\VerifyCode.cshtml" />
    <Content Include="Areas\Admin\Views\Account\_ExternalLoginsListPartial.cshtml" />
    <Content Include="Areas\Admin\Views\Manage\AddPhoneNumber.cshtml" />
    <Content Include="Areas\Admin\Views\Manage\ChangePassword.cshtml" />
    <Content Include="Areas\Admin\Views\Manage\Index.cshtml" />
    <Content Include="Areas\Admin\Views\Manage\ManageLogins.cshtml" />
    <Content Include="Areas\Admin\Views\Manage\SetPassword.cshtml" />
    <Content Include="Areas\Admin\Views\Manage\VerifyPhoneNumber.cshtml" />
    <Content Include="Areas\Admin\Views\Shared\_Layout.cshtml" />
    <Content Include="Areas\Admin\Views\Shared\Error.cshtml" />
    <Content Include="Areas\Admin\Views\Shared\Lockout.cshtml" />
    <Content Include="Areas\Admin\Views\Shared\_LoginPartial.cshtml" />
    <Content Include="Areas\Admin\Views\web.config" />
    <Content Include="Areas\Admin\Views\_ViewStart.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="favicon.ico" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Content\Site.css" />
    <Content Include="Log\empty.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Reportes\DataSet\SYSOSPDataSet.xsc">
      <DependentUpon>SYSOSPDataSet.xsd</DependentUpon>
    </Content>
    <Content Include="Reportes\DataSet\SYSOSPDataSet.xss">
      <DependentUpon>SYSOSPDataSet.xsd</DependentUpon>
    </Content>
    <Content Include="Reportes\Images\Confidencialidad.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Reportes\Images\SelloUCEFCQ.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ReportViewerWebForm.aspx" />
    <Content Include="Scripts\ai.0.22.9-build00167.js" />
    <Content Include="Scripts\ai.0.22.9-build00167.min.js" />
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="ApplicationInsights.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Areas\Admin\Views\Clientes\Create.cshtml" />
    <Content Include="Areas\Admin\Views\Clientes\Delete.cshtml" />
    <Content Include="Areas\Admin\Views\Clientes\Index.cshtml" />
    <Content Include="Areas\Admin\Views\Pedidos\Create.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Areas\Admin\Views\Pedidos\Delete.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Areas\Admin\Views\Pedidos\Index.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Areas\Admin\Views\Areas\Create.cshtml" />
    <Content Include="Areas\Admin\Views\Areas\Delete.cshtml" />
    <Content Include="Areas\Admin\Views\Areas\Index.cshtml" />
    <Content Include="Areas\Admin\Views\Bioquimicos\Create.cshtml" />
    <Content Include="Areas\Admin\Views\Bioquimicos\Delete.cshtml" />
    <Content Include="Areas\Admin\Views\Bioquimicos\Index.cshtml" />
    <Content Include="Areas\Admin\Views\Parametros\Create.cshtml" />
    <Content Include="Areas\Admin\Views\Parametros\Index.cshtml" />
    <Content Include="Areas\Admin\Views\Correos\Index.cshtml" />
    <Content Include="Areas\Admin\Views\GruposAnalisis\Create.cshtml" />
    <Content Include="Areas\Admin\Views\GruposAnalisis\Delete.cshtml" />
    <Content Include="Areas\Admin\Views\GruposAnalisis\Index.cshtml" />
    <Content Include="Areas\Admin\Views\CatalogosAnalisis\Create.cshtml" />
    <Content Include="Areas\Admin\Views\CatalogosAnalisis\Delete.cshtml" />
    <Content Include="Areas\Admin\Views\CatalogosAnalisis\Index.cshtml" />
    <Content Include="Areas\Admin\Views\PagoContratos\Create.cshtml" />
    <Content Include="Areas\Admin\Views\PagoContratos\View.cshtml" />
    <Content Include="Areas\Admin\Views\PagoContratos\Index.cshtml" />
    <Content Include="Areas\Admin\Views\Clientes\Search.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Areas\Admin\Views\Shared\_PedidoView.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="App_Code\PedidoHelper.cshtml" />
    <Content Include="Areas\Admin\Views\Pedidos\_MuestrasEdit.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Areas\Admin\Views\Pedidos\_MuestrasView.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Areas\Admin\Views\Muestras\Edit.cshtml" />
    <Content Include="Areas\Admin\Views\Pedidos\_AnalisisEdit.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Areas\Admin\Views\Pedidos\_AnalisisView.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Areas\Admin\Views\Users\Index.cshtml" />
    <Content Include="Areas\Admin\Views\Users\Create.cshtml" />
    <Content Include="App_Code\GenericHelper.cshtml" />
    <Content Include="Areas\Admin\Views\Clientes\TestIdentificacion.cshtml" />
    <Content Include="Areas\Admin\Views\Reportes\ListadoProformas.cshtml" />
    <Content Include="Areas\Admin\Views\Reportes\ListadoAnalisis.cshtml" />
    <Content Include="Areas\Admin\Views\Reportes\ListadoRecepcionMuestras.cshtml" />
    <Content Include="Areas\Admin\Views\Reportes\ListadoPagos.cshtml" />
    <Content Include="App_Code\AnalisisHelper.cshtml" />
    <Content Include="Areas\Admin\Views\Reportes\ListadoClientes.cshtml" />
    <Content Include="Areas\Admin\Views\Pedidos\Edit.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Areas\Admin\Views\Pedidos\_PagosEdit.cshtml" />
    <Content Include="Areas\Admin\Views\Pedidos\_PagosView.cshtml" />
    <Content Include="Areas\Admin\Views\Pedidos\_ArchivosView.cshtml" />
    <Content Include="Areas\Verdezul\Views\Log\LogDB.cshtml" />
    <Content Include="Areas\Verdezul\Views\Log\LogError.cshtml" />
    <Content Include="Areas\Verdezul\Views\Log\LogFiles.cshtml" />
    <Content Include="Areas\Verdezul\Views\Log\TestCorreo.cshtml" />
    <Content Include="Areas\Verdezul\Views\_ViewStart.cshtml" />
    <Content Include="Areas\Verdezul\Views\web.config" />
    <Content Include="Areas\Verdezul\Views\Shared\Error.cshtml" />
    <Content Include="Areas\Verdezul\Views\Shared\_LoginPartial.cshtml" />
    <Content Include="Areas\Admin\Views\Pedidos\Cerrados.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Areas\Admin\Views\Plantillas\Create.cshtml" />
    <Content Include="Areas\Admin\Views\Plantillas\Delete.cshtml" />
    <Content Include="Areas\Admin\Views\Plantillas\Index.cshtml" />
    <Content Include="App_Code\PlantillaHelper.cshtml" />
    <Content Include="App_Code\ModalMenuAnalisisHelper.cshtml" />
    <Content Include="Areas\Admin\Views\Pedidos\NotificacionesPendientes.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Areas\Admin\Views\Pedidos\FacturasPendientes.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Areas\Verdezul\Views\Utils\UtilsFiles.cshtml" />
    <Content Include="Areas\Verdezul\Views\Utils\UtilsFaltantes.cshtml" />
    <Content Include="Areas\Verdezul\Views\Shared\_Layout.cshtml" />
    <Content Include="Areas\Verdezul\Views\Utils\UtilsFirmar.cshtml" />
    <Content Include="Areas\Admin\Views\ReportesProformas\ProformasIngresadas.cshtml" />
    <Content Include="Areas\Admin\Views\ReportesProformas\ProformasAprobadas.cshtml" />
    <Content Include="Areas\Admin\Views\ReportesProformas\ProformasPagadas.cshtml" />
    <Content Include="Areas\Admin\Views\ReportesProformas\ProformasCerradas.cshtml" />
    <Content Include="Areas\Admin\Views\ReportesProformas\SeguimientoInformes.cshtml" />
    <Content Include="App_Code\ReporteHelper.cshtml" />
    <Content Include="Areas\Admin\Views\Impresiones\ReporteHojaTecnica.cshtml" />
    <Content Include="Areas\Admin\Views\Pedidos\CaducarMasivo.cshtml" />
    <None Include="Files\RolesMenu.xlsx" />
    <None Include="Files\ManualDelUsuarioSYSOSPWeb.pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Properties\PublishProfiles\test.sysosp.com.pubxml" />
    <None Include="Properties\PublishProfiles\sysosp.com.pubxml" />
    <None Include="Properties\PublishProfiles\Server.pubxml" />
    <None Include="Reportes\DataSet\SYSOSPDataSet.xsd">
      <SubType>Designer</SubType>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>SYSOSPDataSet.Designer.cs</LastGenOutput>
    </None>
    <None Include="Scripts\jquery-1.10.2.intellisense.js" />
    <None Include="Scripts\jquery.validate-vsdoc.js" />
    <Content Include="Scripts\jquery-1.10.2.js" />
    <Content Include="Scripts\jquery-1.10.2.min.js" />
    <Content Include="Scripts\jquery-ui-1.10.4.custom.min.js" />
    <Content Include="Scripts\jquery.validate.js" />
    <Content Include="Scripts\jquery.validate.min.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.min.js" />
    <Content Include="Scripts\modernizr-2.8.3.js" />
    <Content Include="Scripts\respond.js" />
    <Content Include="Scripts\respond.matchmedia.addListener.js" />
    <Content Include="Scripts\respond.matchmedia.addListener.min.js" />
    <Content Include="Scripts\respond.min.js" />
    <Content Include="Scripts\_references.js" />
    <Content Include="Uploads\empty.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Views\Web.config" />
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Shared\Error.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Views\Home\Contact.cshtml" />
    <Content Include="Views\Home\Index.cshtml" />
    <Content Include="Views\Shared\Lockout.cshtml" />
    <Content Include="Views\Shared\_LoginPartial.cshtml" />
    <Content Include="Views\Resultado\Index.cshtml" />
    <Content Include="Views\Error\Error404.cshtml" />
    <Content Include="Areas\Admin\Views\Shared\ReportView.cshtml" />
    <Content Include="Views\Home\FechaHora.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
    <Content Include="packages.config" />
    <None Include="Project_Readme.html" />
    <Content Include="Scripts\jquery-1.10.2.min.map" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Reportes\Impresiones\OrdenTrabajo.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Reportes\Impresiones\RecepcionMuestra.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Reportes\Impresiones\Proforma.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Reportes\Impresiones\HojaTecnica.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Reportes\Listados\ListadoClientes.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Reportes\Listados\CatalogoAnalisis.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Reportes\Listados\ListadoProformas.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Reportes\Listados\ListadoRecepcionMuestras.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Reportes\Listados\ListadoPagos.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Reportes\Impresiones\Plantilla.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Migrations\202108011950072_SYSOSP_Initial_Agosto.resx">
      <DependentUpon>202108011950072_SYSOSP_Initial_Agosto.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202204010057086_EnvioCorreo.resx">
      <DependentUpon>202204010057086_EnvioCorreo.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202207011951317_PlantillaAnalisis.resx">
      <DependentUpon>202207011951317_PlantillaAnalisis.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202207151743488_ClienteCorreoFacturacion.resx">
      <DependentUpon>202207151743488_ClienteCorreoFacturacion.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202207152018437_PedidoValidezOferta.resx">
      <DependentUpon>202207152018437_PedidoValidezOferta.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202207190251174_MuestraCantidadRequerida.resx">
      <DependentUpon>202207190251174_MuestraCantidadRequerida.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202207201503234_CantidadInformes.resx">
      <DependentUpon>202207201503234_CantidadInformes.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202207280229066_EnviosCorreoConArchivo.resx">
      <DependentUpon>202207280229066_EnviosCorreoConArchivo.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202207280350566_ArchivoNecesitaSuplementario.resx">
      <DependentUpon>202207280350566_ArchivoNecesitaSuplementario.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202210281716488_CambiosCamposMuestra.resx">
      <DependentUpon>202210281716488_CambiosCamposMuestra.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202210312028117_CambioFechaVencimientoString.resx">
      <DependentUpon>202210312028117_CambioFechaVencimientoString.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202304120353463_CambioFechaElaboracionString.resx">
      <DependentUpon>202304120353463_CambioFechaElaboracionString.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202304122016181_FechasMuestrasStringMaximo50.resx">
      <DependentUpon>202304122016181_FechasMuestrasStringMaximo50.cs</DependentUpon>
    </EmbeddedResource>
    <Content Include="Reportes\Proformas\ProformasIngresadas.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Reportes\Proformas\ProformasAprobadas.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Reportes\Proformas\ProformasPagadasListado.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Reportes\Proformas\ProformasPagadasDetalle.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Reportes\Proformas\ProformasPagadasResumen.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Reportes\Proformas\ProformasCerradasListado.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Reportes\Proformas\ProformasCerradasDetalle.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Reportes\Proformas\ProformasCerradasResumen.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Reportes\Proformas\SeguimientoInformes.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <EmbeddedResource Include="Migrations\202304211916365_CreacionVistaInforme.resx">
      <DependentUpon>202304211916365_CreacionVistaInforme.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202310040220160_AddingIDAnteriorPedido.resx">
      <DependentUpon>202310040220160_AddingIDAnteriorPedido.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>50329</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:50330/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Microsoft.Net.Compilers.4.2.0\build\Microsoft.Net.Compilers.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.Net.Compilers.4.2.0\build\Microsoft.Net.Compilers.props'))" />
    <Error Condition="!Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props'))" />
    <Error Condition="!Exists('..\packages\EntityFramework.6.4.4\build\EntityFramework.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\EntityFramework.6.4.4\build\EntityFramework.props'))" />
    <Error Condition="!Exists('..\packages\EntityFramework.6.4.4\build\EntityFramework.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\EntityFramework.6.4.4\build\EntityFramework.targets'))" />
    <Error Condition="!Exists('..\packages\Microsoft.ApplicationInsights.DependencyCollector.2.21.0\build\Microsoft.ApplicationInsights.DependencyCollector.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.ApplicationInsights.DependencyCollector.2.21.0\build\Microsoft.ApplicationInsights.DependencyCollector.targets'))" />
    <Error Condition="!Exists('..\packages\Microsoft.ApplicationInsights.PerfCounterCollector.2.21.0\build\Microsoft.ApplicationInsights.PerfCounterCollector.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.ApplicationInsights.PerfCounterCollector.2.21.0\build\Microsoft.ApplicationInsights.PerfCounterCollector.targets'))" />
    <Error Condition="!Exists('..\packages\Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel.2.21.0\build\Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel.2.21.0\build\Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel.targets'))" />
    <Error Condition="!Exists('..\packages\Microsoft.ApplicationInsights.WindowsServer.2.21.0\build\Microsoft.ApplicationInsights.WindowsServer.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.ApplicationInsights.WindowsServer.2.21.0\build\Microsoft.ApplicationInsights.WindowsServer.targets'))" />
    <Error Condition="!Exists('..\packages\Microsoft.ApplicationInsights.Web.2.21.0\build\Microsoft.ApplicationInsights.Web.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.ApplicationInsights.Web.2.21.0\build\Microsoft.ApplicationInsights.Web.targets'))" />
  </Target>
  <Import Project="..\packages\EntityFramework.6.4.4\build\EntityFramework.targets" Condition="Exists('..\packages\EntityFramework.6.4.4\build\EntityFramework.targets')" />
  <Import Project="..\packages\Microsoft.ApplicationInsights.DependencyCollector.2.21.0\build\Microsoft.ApplicationInsights.DependencyCollector.targets" Condition="Exists('..\packages\Microsoft.ApplicationInsights.DependencyCollector.2.21.0\build\Microsoft.ApplicationInsights.DependencyCollector.targets')" />
  <Import Project="..\packages\Microsoft.ApplicationInsights.PerfCounterCollector.2.21.0\build\Microsoft.ApplicationInsights.PerfCounterCollector.targets" Condition="Exists('..\packages\Microsoft.ApplicationInsights.PerfCounterCollector.2.21.0\build\Microsoft.ApplicationInsights.PerfCounterCollector.targets')" />
  <Import Project="..\packages\Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel.2.21.0\build\Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel.targets" Condition="Exists('..\packages\Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel.2.21.0\build\Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel.targets')" />
  <Import Project="..\packages\Microsoft.ApplicationInsights.WindowsServer.2.21.0\build\Microsoft.ApplicationInsights.WindowsServer.targets" Condition="Exists('..\packages\Microsoft.ApplicationInsights.WindowsServer.2.21.0\build\Microsoft.ApplicationInsights.WindowsServer.targets')" />
  <Import Project="..\packages\Microsoft.ApplicationInsights.Web.2.21.0\build\Microsoft.ApplicationInsights.Web.targets" Condition="Exists('..\packages\Microsoft.ApplicationInsights.Web.2.21.0\build\Microsoft.ApplicationInsights.Web.targets')" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
</Project>